{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gatopago-flow-local",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8788 },
  "vars": {
    "PAYMENT_JOBS_QUEUE_NAME": "gatopago-flow-jobs-local",
    "GATOPAGO_ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000",
    "SETTLEMENT_CHAIN_ID": "421614",
    "PAYMENT_ENABLED_CHAIN_IDS": "421614,84532,43113",
    "PAYMENT_LIVE_ENABLED": "false",
    "PAYMENT_ROUTER_PREFLIGHT_ENABLED": "true",
    "PAYMENT_AUTHORIZATION_TTL_SECONDS": "600",
    "CIRCLE_API_BASE_URL": "https://iris-api-sandbox.circle.com",
    "CHECKOUT_BASE_URL": "http://localhost:3000/pay"
  },
  "services": [{ "binding": "WALLET_IDENTITY", "service": "gatopago-wallet-core-local", "entrypoint": "WalletIdentity" }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "d1_databases": [{
    "binding": "PAYMENTS_DB",
    "database_name": "gatopago-flow-local",
    "database_id": "00000000-0000-0000-0000-000000000002",
    "migrations_dir": "migrations",
    "remote": false
  }],
  "durable_objects": {
    "bindings": [{ "name": "PAYMENT_JOB_SCHEDULER", "class_name": "PaymentJobScheduler" }]
  },
  "migrations": [{ "tag": "v1_payment_job_scheduler", "new_sqlite_classes": ["PaymentJobScheduler"] }],
  "queues": {
    "producers": [{ "binding": "PAYMENT_JOBS_QUEUE", "queue": "gatopago-flow-jobs-local", "remote": false }],
    "consumers": [{
      "queue": "gatopago-flow-jobs-local",
      "max_batch_size": 5,
      "max_batch_timeout": 2,
      "max_retries": 20,
      "dead_letter_queue": "gatopago-flow-jobs-dlq-local",
      // D1 serializes writes inside one database. Keep bounded parallelism so
      // HTTP traffic and provider calls retain capacity while Queue scales.
      "max_concurrency": 8,
      "retry_delay": 15
    }]
  },
  "triggers": { "crons": ["* * * * *"] }
}
